# DATABASE_URL=postgresql://postgres:Phase1Foundation@leads-db.cohw4sm46axx.us-east-1.rds.amazonaws.com:5432/leads_db
DATABASE_URL=postgresql://postgres:MZdgbTzWMmXuhGDnqeStufyqSnYRPgPt@nozomi.proxy.rlwy.net:24994/railway


SECRET_KEY= "Phase1Foundation"
#postgresql://postgres:yDLkCqXgFnJxiVRhVNGDzwpcQkwZyHyG@centerbeam.proxy.rlwy.net:57767/railway
